<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">  
<script src="test_dossierPatient.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
function play(){ 
document.getElementById("menu_item").style.display = ""; 
} 
function noplay(){ 
document.getElementById("menu_item").style.display = "none"; 
} 
</script>
<style type="text/css">
    .table { 
width:auto; 
} 
tr { 
font-family: "Calibri"; 
font-weight:bold; 
color: #1270B3; 
} 
input{ 
border: 1px solid #1270B3; 
color: #1270B3; 
font-weight:bold; 
font-family: "arial"; 
height: 35px; 
width: 170px;
line-height: 30px; 
border-radius:5px; 
} 
.submit { 
width: 150px; 
height: 40px; 
cursor :hand;
font-size: 20px; 
color: #ffffff; 
font-family: "Calibri"; 
background-color: #1270B3; 
border: 0px; 
} 
.thead { 
height: 40px; background : #1270B3; 
font-family: "Calibri"; 
font-size: 30px; 
font-weight: 700; 
color: #ffffff; 
background: #1270B3; 
} 
#3{ 
margin-bottom: 100px; 
} 
    </style>
</head> 
<body> 
<table align="left" cellspacing="5px" class="table"> 
    <tr>
        <td align="right">Service:</td>
        <td align="left"><input type="text" name="" id=""/></td> 
    </tr>
    <tr>
        <td align="right">Hôpital:</td>
        <td align="left"><input type="text" name="" id=""/></td> 
    </tr>
    <tr> 
       <td align="right">Téléphone:</td> 
       <td align="left"><input type="tel" pattern="[0-9]{10}" id="p" name="phone" placeholder="Input 10 numbers" /> 
       </td> 
   </tr>
    <tr> 
        <td align="right">Horaires Ouverture:</td>
        <td align="left"><input type="time" name="time" id="time" required/></td> 
    </tr>
</table>

<table align="right" cellspacing="5px" class="table">    
   <tr> 
       <td align="right">Ville:</td> 
       <td align="left"><input type="text" name="address" placeholder="choisir une ville" list="l"/> 
          <datalist id="l"> 
          <option value="LY">Lyon</option> 
          <option value="Pr">Paris</option> 
          <option value="Nt">Nante<option> 
          <option value="Bt">Bretagne</option> 
          <option value="Ms">Marseille</option> 
          </datalist> 
       </td> 
   </tr> 
   <tr> 
       <td align="right">Adresse:</td> 
       <td align="left"><input type="text" name="D_adress" placeholder="Rue,Résidence" required/></td> 
   </tr>
   <tr> 
       <td align="right">Code Postal:</td> 
       <td align="left"><input type="number" pattern="[0-9]{6}" id="p" name="postal" placeholder="Input 6 numbers" /> 
       </td> 
   </tr> 
   <tr height="60px"> 
       <td align="center"  colspan="2"> 
       <input type="submit" accesskey="enter" value="Valider" id="btn" onmousemove="changeBgColor('btn')" onmouseout="recoverBgColor('btn');" class="submit" formmethod="post"/> 
       </td> 
   </tr> 
</table>        
</body> 
</html> 